<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/csBot.css">
    <title>Document</title>
    <style>
      body {
        background-color: rgb(240, 227, 227);
      }
    </style>
  </head>
  <body>
    <!-- cschat_wrap -->
    <div id="cschat_wrap">
      <div class="cschat_top">
        <div>
          <button type="button" class="chevron_prev text_hide">이전 페이지</button>
          <div class="svc_title"><em>팬심 서비스 센터</em></div>
        </div>
      </div>
      <!-- //cschat_top -->
      <div class="cschat_body">
        <div class="cschat_mid">
          <ul class="cs_talk">
            <li class="bot">
              <div class="message">
                <p class="text">
                  하위 나는 여기서 일하는 봇이야 공부열심히 해야 나처럼 봇인척하는 알바 안한다
                </p>
              </div>
            </li>
            <li class="date">
              <em>2020년 4월 6일 월요일</em>
            </li>
            <li class="bot">
              <div class="message">
                <p class="text">
                  하위 나는 여기서 일하는 봇이야 공부열심히 해야 나처럼 봇인척하는 알바 안한다
                </p>
              </div>
            </li>
            <li class="user">
              <div class="message">
                <p class="text">
                  사회는 그런 아픔이 있구나 명심할게
                </p>
              </div>
            </li>
            <li class="bot">
              <div class="message">
                <p class="text">
                  하위 나는 여기서 일하는 봇이야 공부열심히 해야 나처럼 봇인척하는 알바 안한다
                </p>
              </div>
            </li>
            <li class="user">
              <div class="message">
                <p class="text">
                  사회는 그런 아픔이 있구나
                </p>
              </div>
            </li>
            <li class="date">
              <em>2020년 4월 7일 화요일</em>
            </li>
            <li class="bot">
              <div class="message">
                <p class="text">
                  하위 나는 여기서 일하는 봇이야 공부열심히 해야 나처럼 봇인척하는 알바 안한다
                </p>
              </div>
            </li>
            <li class="user">
              <div class="message">
                <p class="text">
                  사회는 그런 아픔이 있구나
                </p>
              </div>
            </li>
            <li class="bot">
              <div class="message">
                <p class="text">
                  하위 나는 여기서 일하는 봇이야 공부열심히 해야 나처럼 봇인척하는 알바 안한다
                </p>
              </div>
            </li>
            <li class="user">
              <div class="message">
                <p class="text">
                  사회는 그런 아픔이 있구나 명심할게
                </p>
              </div>
            </li>
            <li class="date chatend">
              <em>2020년 4월 6일 월요일</em>
              <em>채팅이 종료되었습니다.</em>
            </li>
            <li class="bot">
              <button type="button" class="chat_out">채팅종료(눌러주세요)</button>
            </li>
          </ul>
        </div>
        <!-- //cschat_mid -->
        <div class="cschat_btm">
          <div class="user_writes">
            <textarea name="user_message" id="" rows="1"></textarea>
            <button type="button" id="text_send" class="text_hide">글 남기기</button>
          </div>
        </div>
        <!-- //cschat_btm -->

        <div class="dialog">
          <div id="supporter_evaluation">
            <div class="text_box">
              <p>
                대화는 만족스러웠나요??
              </p>
            </div>
            <div class="suggestion">
              <div class="star_score">
                <div class="score">
                  <button type="button"><em class="text_hide">5점 만점에 1점</em></button>
                </div>
                <div class="score">
                  <button type="button"><em class="text_hide">5점 만점에 2점</em></button>
                </div>
                <div class="score">
                  <button type="button"><em class="text_hide">5점 만점에 3점</em></button>
                </div>
                <div class="score">
                  <button type="button"><em class="text_hide">5점 만점에 4점</em></button>
                </div>
                <div class="score">
                  <button type="button"><em class="text_hide">5점 만점에 5점</em></button>
                </div>
              </div>
              <textarea name="evaluation" id="" cols="30" rows="10">안녕하세요
제가 건의사항이 있어서 이렇게 글을 남깁니다. 이런저러한 상황에서 요 기능이 없어서 불편함을 느꼈습니다.
요 기능이 있다면은 요러저러호롤로한 상황에서도 불편함이 없을 것 같습니다.
okey~? okey~</textarea>
              <button type="submit">서포터 평가완료</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //cschat_wrap -->
    <script type="text/javascript" src="js/jQuery3.4.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){

        handleCsTalkScoll();

        function checkbyte() {
          /* textarea height 길어지는 효과 */
          $('textarea[name="user_message"]').on("keydown",function(){
            var thisHeight = $(this).css('height').replace('px','');
            var cschatMid = $('.cschat_mid');
            var cschatMidHeight = $('.cschat_mid').css('margin-bottom').replace('px','');
            console.log(thisHeight)
            var byteTxt = "";
            var byte = function(str){
              var byteNum = 0;
              for(i=0;i<str.length;i++){
                byteNum+=(str.charCodeAt(i)>127)?2:1;
                if(byteNum<500){
                  byteTxt+=str.charAt(i);
                };
              };
              return Math.round( byteNum );
            };

            if( byte($(this).val()) > 38 ){
              alert("개행타임");
              $(this).val("");
              $(this).val(byteTxt);
              console.log( byte($(this).val(byteTxt)), 'byteTxt' )

              $(this).css({'height' : Number(thisHeight) + 40 + 'px'})
              cschatMid.css({'margin-bottom': Number(cschatMidHeight) + 40 + 'px'})
            } else{
              console.log( byte($(this).val()), 'byteval' )
            }
          });
        }
        // checkbyte();

        /* 채팅 스크롤 하단 유지 */
        function handleCsTalkScoll(){
          var $csTalk = $('.cschat_mid .cs_talk')
          var scrollHeight = $csTalk.height();
          $csTalk.scrollTop(scrollHeight);
        }

        /* 채팅 말풍선 생기기 */
        $('.user_writes #text_send').on('click', function(){
          var $textarea = $('textarea[name="user_message"]')
          var $csChatMid = $('.cschat_mid');
          var userMessage = $textarea.val();
          var botMessage = 'okey~';
          
          $('.cs_talk').append('<li class="user">\n' +
              '<div class="message">\n' +
                '<p class="text">\n' +
                  userMessage +
                '</p>\n' +
              '</div>\n' +
            '</li>'
          ).append('<li class="bot">\n' +
              '<div class="message">\n' +
                '<p class="text">\n' +
                  botMessage +
                '</p>\n' +
              '</div>\n' +
            '</li>'
          );
          userMessage = $textarea.val('');
          $textarea.css({'height' : 40 + 'px'});
          $csChatMid.css({'margin-bottom': 65 + 'px'});
          handleCsTalkScoll();
        });

        $('.cschat_btm .user_writes textarea[name="user_message"]').keyup(function(e) { 
          e.preventDefault();
          // var chatMidHeight = $('.cschat_mid').height();
          // var txtHeight = $('textarea[name="user_message"]').height();
          var code = e.keyCode ? e.keyCode : e.which; if (code == 13) // EnterKey 

          var thisHeight = $(this).css('height').replace('px','');
          var cschatMid = $('.cschat_mid');
          var cschatMidHeight = $('.cschat_mid').css('margin-bottom').replace('px','');
          
          { 
            if (e.shiftKey === true) { 
              // shift + Enter
              $(this).css({'height' : Number(thisHeight) + 20 + 'px'})
              cschatMid.css({'margin-bottom': Number(cschatMidHeight) + 20 + 'px'})
            } else { 
              // Enter
              $('.chatUI_btm #btn_chat').submit(); 
              $('.chatUI_btm .textArea').val('');
              $('.chatUI_mid').css({
                'height' : '',
              });
              $('.chatUI_btm .textArea').css({
                'height' : '',
              });
            } 
            return false; 
          } 
        });

        /* 상담원 별점 평가 open */
        $('.cschat_mid .chat_out').on('click', function(){
          $('.cschat_body').addClass('backdrop');
          /* 특정 dialog open */
          $('#supporter_evaluation').addClass('on');
        });

        /* 상담원 별점 평가 close */
        $('#supporter_evaluation button[type=submit]').on('click', function(){
          /* 모달 전체 close 공통 */
          $('.cschat_body').removeClass('backdrop');
          $('.dialog > div').removeClass('on');
        })
      

        /* dialog supporter_evaluation 별점 */
        $('#supporter_evaluation .score button').on('click', function() {
          var $score = $('#supporter_evaluation .score');
          var index = $score.index($(this).parent('.score'));
          var coloringScore = index + 1;
          
          $score.removeClass('on');

          for (var i=0; i<coloringScore; i++) {
            $score.eq(i).addClass('on');
          }

          // var i=0;
          // while(i<5) {
          //   $score.eq(i).addClass('on');
          //   i++;
          // }
        });

      })
    </script>
  </body>

</html>