<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/simplebot.css">
  <script src="js/jQuery3.4.1.js"></script>
  <title>Simple Bot</title>
</head>
<body>
  <div id="simplebot_header">
    <h1>Simple Bot Builder</h1>
  </div>

  <div id="maum_simplebot">
    <div id="simplebot_wrap">
      <div class="scenario_title">
        <h2>시나리오</h2>
        <div class="btns">
          <div>
            <button type="button" class="primary_solid_btn excel_upload">Excel Upload</button>
          </div>
          <div>
            <em class="saved_time">2020.03.23 19:40 <span>Updated</span></em>
            <button type="button" class="primary_solid_btn btn_save">저장</button>
            <button type="button" id="open_testbot" class="primary_solid_btn">테스트</button>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="scenario_view">
          <div>
            <div class="scenario">
              시나리오 라이브러리가 들어갈 자리<br>

              <!-- [All] 
                아래 버튼은 시나리오 라이브러리 편집 버튼이 생기면 삭제하겠습니다. 
                <button type="button" id="edit" class="primary_solid_btn" style="display: block;">edit tool</button> 
              -->
            </div>
          </div>
          <div class="scenario_edit">
            <div class="edit_title">
              <h3><span>전화상담원 만족도 설문</span> 에 챗봇이 할 말</h3>
              <button type="button" class="primary_solid_btn btn_save" style="display: none;">저장</button>
            </div>
          
            <div class="edit_tool">
              <dl>
                <dt>기본 발화</dt>
                <dd>
                  <div>
                    <textarea name="first_say" cols="30" rows="4"
                      disabled>안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.안녕하세요.첫번째 질문입니다.</textarea>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt>조건 발화</dt>
                <dd>
                  <div>
                    <em>Yes</em>
                    <textarea name="yes_say" cols="30" rows="2" disabled>감사합니다.</textarea>
                  </div>
                  <div>
                    <em>No</em>
                    <textarea name="no_say" cols="30" rows="2" disabled>그러셨군요.</textarea>
                  </div>
                </dd>
              </dl>
            </div>
          </div>
          <div class="aside_view">
            챗봇이 들어갈 자리
          </div>
        </div>

      </div>

      <div class="lyrWrap">
        <div class="lyr_bg"></div>
        <!-- 사용자 공통 프로필 -->
        <div class="lyrBox">
          <div class="lyr_top">
            <h3>Excel Upload</h3>
            <button class="btn_lyr_close"><span class="text_hide">닫기</span></button>
          </div>
          <div class="lyr_mid">
            <dl class="lyr_dl input_dl">
              <dt>파일 첨부</dt>
              <dd>
                <div class="dual_input">
                  <!-- [D] input[file] value = input[text] value -->
                  <input type="text" name="excel_file_name" value="선택된 파일 없음" class="input_style inline_block">
                  <label for="excel_file">찾아보기..</label>
                  <input type="file" name="excel_file" id="excel_file" accept=".xls, .xlsx" style="display: none;">
                </div>
                <p class="info_text">* 파일 업로드 시 시나리오가 덮어 쓰기 됩니다.</p>
              </dd>
            </dl>
          </div>
          <div class="lyr_btm">
            <div class="align_center">
              <button type="button" class="primary_solid_btn btn_submit">확인</button>
            </div>
          </div>
        </div>
        <!-- //사용자 공통 프로필 -->
      </div>
    </div>
  </div>

  <script>
    /* 참고 */
    $(document).ready(function(){
      //추가 AMR 2003247
      //excel upload lyr open
      $('.excel_upload').on('click', function(){
        $('body').addClass('lyr_show')
      });

      $('.btn_lyr_close').on('click', function(){
        $('body').removeClass('lyr_show')
      })

      $('.lyrWrap .btn_submit').on('click', function(){
        $('body').removeClass('lyr_show')
      });


      //testbot open
      $('#open_testbot').on('click', function(){
        $('.scenario_view').toggleClass('aside_show');
      })


      //edit tool open
      $('#edit').on('click', function(){
        $('.scenario_edit').addClass('show');
      })

      //btn save effect
      $('.btn_save').on('click', function(){
        alert('저장되었습니다.')
      })
    })

  </script>
</body>
</html>